@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&family=Poppins&display=swap');

* {
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
}


:root {
    --heading-font: 'Alegreya Sans SC', sans-serif;
    --para-font: 'Poppins', sans-serif;
    --black: #171717;
    --gray: #444;
    --red: #df0038;
    --white: #fffcfc;
}

body {
    background-color: var(--black);
    color: var(--white);
    font-family: var(--para-font);
}

html {
    font-size: 10px;
}

.d-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.my-active {
    background-color: var(--red);
}

.heading-1 {
    font-size: 4.5rem;
    font-family: var(--heading-font);
    border-bottom: 0.2rem solid var(--red);
    padding: 0.5rem 5rem !important;
}

.heading-2 {
    font-size: 3.8rem;
    font-family: var(--heading-font);
}

.heading-3 {
    font-size: 2.6rem;
    font-family: var(--heading-font);
    text-align: center;
}


.para {
    font-size: 1.3rem;
    font-family: var(--para-font);
    text-align: center;
    word-wrap: break-word;
}

/** ========= Sidebar ========= */
.sidebar {
    width: 23rem;
    border-right: 2px solid var(--red);
    height: 100vh;
    /* max-height: 100vh; */
    flex-direction: column;
    justify-content: space-evenly;
}

.name {
    font-family: var(--heading-font);
    font-size: 3.8rem;
}

/** ========= Right Content ========= */
.right-content {
    width: calc(100% - 23rem);
    height: 100vh;
    max-height: 100vh;
}

/** ========= navbar ========= */
.my-navbar {
    width: 100%;
    flex-direction: column;
}

.my-nav-link {
    width: 100%;
    text-align: center;
    color: var(--white);
    font-size: 1.7rem;
    margin: 1rem 0 !important;
    padding: 1rem 0 !important;
    text-decoration: none;
}

.my-nav-link:hover {
    background-color: #ff2158;
    color: var(--white);
}

.my-menu {
    width: 100%;
    flex-direction: column;

}

.menu-icon {
    cursor: pointer;
    display: none;
    font-size: 3rem;
}

/** ========= Home Page =========  */
.home-page {
    flex-direction: column;
    justify-content: space-evenly;
}

.my-image {
    width: 17rem;
    border: 0.5rem solid var(--white);
}

.home-page .para {
    width: 80%;
    padding: 1.5rem !important;
}

.btn-container {
    width: 80%;
    justify-content: space-around;
}

.btn-container button {
    font-size: 1.3rem;
    border: 0.15rem solid;
    padding: 0.5rem 1rem !important;
}

.home-page span {
    font-weight: bold;
    color: var(--red);
}

/** ========= Services Page =========  */
.services-container {
    width: 90%;
    height: auto;
    margin: 0 auto !important;
    display: grid !important;
    grid-template-columns: 0.3fr 0.3fr 0.3fr !important;
    justify-content: space-evenly;
    row-gap: 1rem;
}

.service-card {
    width: 23rem;
    height: 24rem;
    padding: 0.5rem !important;
    flex-direction: column;
    justify-content: space-around;
    justify-self: center;
    
}

.service-icon {
    color: #ffc107;
    font-size: 3.6rem;
}

/** ========= Skill Page =========  */
.skill-container {
    width: 93%;
    margin: 5rem auto !important;
    display: grid !important;
    grid-template-columns: 0.45fr 0.45fr !important;
    row-gap: 1.8rem;
    justify-content: space-between;
}

.progress-container {
    width: 90%;
    justify-self: center;
    height: 8rem;
}

.progress-container .heading-3 {
    text-align: left;
    padding-left: 1rem !important;
}

.my-progress {
    height: 1.5rem;
    font-size: 1.1rem;
    font-family: var(--para-font);
}

/** ========= Contact Page =========  */
.contact-page .para {
    text-align: left;
    margin: 3rem 0 !important;
    padding-left: 1.5rem !important;
}

.contact-container {
    width: 95%;
    justify-content: space-around;
    margin: 0 auto !important;
    height: 39rem;
}

.contact-info {
    flex-direction: column;
    justify-content: space-evenly;
    width: 25%;
    height: inherit;
}

.contact-card {
    flex-direction: column;
    height: 25%;
    width: 100%;
    justify-content: space-evenly;
}

.contact-card .para {
    padding: 0 !important;
    margin: 0 !important;
}

.contact-card i {
    color: var(--red);
    font-size: 3rem;
}

.contact-form {
    width: 55%;
}


/** ========= Form =========  */
.contact-form label {
    font-size: 1.3rem;
    margin-bottom: 0.5rem !important;
}

.contact-form input, .contact-form textarea {
    font-size: 1.4rem;
    padding: 0.2rem !important;
}

.contact-form button {
    font-size: 1.3rem;
    padding: 0.5rem 1rem !important;
    margin-top: 1rem !important;
}

.social-media {
    width: 100%;
    justify-content: space-evenly;
    margin-top: 1rem !important;
}
.social-media a {
    text-decoration: none;
    color: var(--red);
    font-size: 2rem;
}

.social-media a:hover {
    color: #ff2158;
}